AUTH0_SECRET=1234567890abcdef1234567890abcdef

AUTH0_BASE_URL=http://localhost:4000


AUTH0_ISSUER_BASE_URL=https://dev-lkff4tuft1w0mpc3.us.auth0.com


AUTH0_CLIENT_ID=rveP9eoviQJcRM5pRHERH50hznkG8uEU
AUTH0_CLIENT_SECRET=mQvR3ohcmv2tou91BCrlD29XWB3kwd9jFDk9bLyQtJD3m8Z5HOdnWvsrpDf6q-NV
AUTH0_AUDIENCE=demo-api

