AUTH0_SECRET=b4c68aeedc9f2a4f6ceae13b4e2c9e3cf56a8d7be1a2d3c4e5f6abc789012345
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-lkff4tuft1w0mpc3.us.auth0.com
AUTH0_CLIENT_ID=IQUTtNHc2fhHyXpBoty7RI8ZiEQH83r1
AUTH0_CLIENT_SECRET=aRFhvH9QG7HgOUBBIMFW0JV3O45RouLJVxu0M339an4KXLNJ5AyndzYClS0e--Mh
AUTH0_AUDIENCE=https://aipphong.com
